@import url('https://fonts.googleapis.com/css2?family=Bangers&family=Playfair+Display&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,500&display=swap');

body {
    margin: 0px;
    background-image: url(./bbq.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100vh;
}

#headerBar {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 1vh;
    height: 10vh;
    opacity: 2;
    background-color: rgba(0, 0, 0, .9);
    padding: 1%;
    border-radius: 4px;
}

.RestaurantTitle {
    color: white;
    font-family: 'Bangers', cursive;
    font-size: 4vw;
    padding: 3%
}

#mainSection {
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 5vh;
    height: max-content;
    margin-bottom: 5%;
    opacity: 2;
    background-color: rgba(0, 0, 0, .9);
    padding: 1%;
    border-radius: 4px;
}

ul {
    list-style-type: none;
}

.headerLi {
    font-family: 'Bangers', cursive;
    cursor: pointer;
    font-size: 3vw;

}

.headerLi:hover {
    color: #F14C0B !important;
}

#homeLeftDiv {
    display: flex;
    flex-direction: column;
    gap: 10%;
    padding: 2%;
    margin-top: 4%;
    justify-content: flex-start;
    align-content: stretch;
    width: 50%;
    height: fit-content;
}

.slogan {
    color: white;
    font-family: 'Roboto', sans-serif;
    font-size: 3.25vw;
}

.subSlogan {
    color: white;
    font-family: 'Roboto', sans-serif;
    font-size: 1.25vw;
}

#menuDiv {
    padding: 2%;
}

#menuSectionDiv {
    color: #F14C0B;
    font-family: 'Roboto', sans-serif;
    font-size: 1.75vw;
    height: 2vh;
    margin-bottom: 2%;
}

.menuGrid {
    display: grid;
    grid-template: auto auto / 15% 75% 10%;
    align-items: center;
    align-content: center;
}

#itemName {
    color: white;
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 3;
    font-family: 'Roboto', sans-serif;
    font-size: 1.5vw;

}

#itemDescription {
    color: white;
    grid-row-start: 2;
    grid-row-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 3;
    font-family: 'Roboto', sans-serif;
    font-size: 1vw;

}

#itemPrice {
    color: white;
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 3;
    grid-column-end: 4;
    font-family: 'Roboto', sans-serif;
    font-size: 1.25vw;
    text-align: right;
}

#aboutDiv {
    padding: 2%;
    height: max-content;
    display: flex;
    gap: 1%;

}

#aboutLeftDiv {
    display: grid;
    gap: 15px;
    width: 50%;
    grid-template: 30vh 30vh / 20vw 20vw;
    position: relative;
}


#1_Box {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 2;
}

#2_Box {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end: 3;
}

#3_Box {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 2
}

#4_Box {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 3;
}


img {
    min-width: 50%;
    width: 100%;
    height: 100%;
    border-radius: 5px;
}



#aboutRightDiv {
    width: 50%;
    height: fit-content;
    padding: 2%;
    display: grid;
    grid-template: auto auto / auto;
}

.aboutGrid {
    display: grid;
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 2;
    align-items: flex-start;

}

#aboutSpan,
#hourSpan {
    color: white;
    font-family: 'Roboto', sans-serif;
    font-size: 2vw;

}

#aboutContent {
    color: white;
    font-family: 'Roboto', sans-serif;
    font-size: 1.25vw;
    text-align: justify;

}

.hoursDiv {
    display: flex;
    flex-direction: column;
    gap: 4%;
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 2;

}

.hoursGrid {
    display: flex;
    flex-direction: column;
}

.dayGrid>span,
.dayGrid>p {
    color: white;
    font-family: 'Roboto', sans-serif;
    font-size: 1.5vw;
}

.dayGrid {
    display: grid;
    align-items: center;
    text-align: left;
    grid-template: 4vh / 15vw 5vw 5vw;
}

#dayName {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 2;
}

#open {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end: 3;
}

#close {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 3;
    grid-column-end: 4;
}